{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"order",
				"order_total_items"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"qu",
				"quantity_to_order"
			],
			[
				"qun",
				"quantity_to_order"
			],
			[
				"quan",
				"quantity_to_order"
			],
			[
				"old",
				"old_quantity"
			],
			[
				"unit",
				"unit_tag"
			],
			[
				"sta",
				"statement"
			],
			[
				"font",
				"font-size\tproperty"
			],
			[
				"oi",
				"oi_id"
			],
			[
				"ht",
				"html\thtml"
			],
			[
				"max",
				"max-width\tproperty"
			],
			[
				"price",
				"priceContainer"
			],
			[
				"uni",
				"unit_size"
			],
			[
				"update",
				"updateContainer"
			],
			[
				"pri",
				"price_KG_L"
			],
			[
				"stat",
				"statement2"
			],
			[
				"func",
				"functions"
			],
			[
				"fun",
				"functions"
			],
			[
				"unit_",
				"unit_size"
			],
			[
				"Einheiten",
				"Einheitenkürzel"
			],
			[
				"catalo",
				"catalogue"
			],
			[
				"json",
				"json_encode"
			],
			[
				"n",
				"n"
			],
			[
				"cate",
				"category"
			],
			[
				"utf",
				"utf8_encode"
			],
			[
				"josn",
				"json_last_error"
			],
			[
				"preor",
				"preorder"
			],
			[
				"inve",
				"inventory_items"
			],
			[
				"preo",
				"preorder"
			],
			[
				"total",
				"totalQuantity"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"preorder",
				"preorder_items"
			],
			[
				"my",
				"my-preorders"
			],
			[
				"dele",
				"deleteFromSession"
			],
			[
				"row",
				"row"
			],
			[
				"quant",
				"quantity"
			],
			[
				"save",
				"saveToSession"
			],
			[
				"qua",
				"quantity"
			],
			[
				"new",
				"new_item"
			],
			[
				"fucn",
				"functions"
			],
			[
				"fuc",
				"functions"
			],
			[
				"erro",
				"error_msg"
			],
			[
				"error",
				"error_destination"
			],
			[
				"require",
				"require_once"
			],
			[
				"mail",
				"mailsubject"
			],
			[
				"getHours",
				"getHoursBonus"
			],
			[
				"vari",
				"variance"
			],
			[
				"coll",
				"collectionDate"
			],
			[
				"pm",
				"pymntID"
			],
			[
				"smtp",
				"smtp_password"
			],
			[
				"smtp_",
				"smtp_username"
			],
			[
				"str",
				"stripped_text"
			],
			[
				"from",
				"fromEntity"
			],
			[
				"over",
				"overflow-y\tproperty"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"street",
				"street_number"
			],
			[
				"post",
				"postal_code"
			],
			[
				"print",
				"print_r"
			],
			[
				"quna",
				"quantity"
			],
			[
				"Rmt",
				"RmtInfString"
			],
			[
				"state",
				"statement"
			],
			[
				"pay",
				"payments"
			],
			[
				"te",
				"template"
			],
			[
				"des",
				"description"
			],
			[
				"realt",
				"realStockOut"
			],
			[
				"contri",
				"contributions"
			],
			[
				"contr",
				"contributions"
			],
			[
				"max-",
				"max-height\tproperty"
			],
			[
				"the",
				"the_query"
			],
			[
				"border",
				"border-radius\tproperty"
			],
			[
				"bo",
				"border-radius\tproperty"
			],
			[
				"search",
				"search_string"
			],
			[
				"html",
				"htmlspecialchars"
			],
			[
				"d",
				"d"
			],
			[
				"reser",
				"reservation_items"
			],
			[
				"reservat",
				"reservations"
			],
			[
				"data",
				"dataType"
			],
			[
				"pmt",
				"PmtInf"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"delete",
				"deleteOH"
			],
			[
				"disable",
				"disableReservation"
			],
			[
				"pick",
				"pickup_id_code"
			],
			[
				"pickup",
				"pickup_id_code"
			],
			[
				"res",
				"reservation_items"
			],
			[
				"fetch",
				"fetchAll"
			],
			[
				"success",
				"success-container"
			],
			[
				"retur",
				"returnst"
			],
			[
				"return",
				"return_id_code"
			],
			[
				"ri",
				"ri_id"
			],
			[
				"reservation",
				"reservation_items"
			],
			[
				"outl",
				"outline-style\tproperty"
			],
			[
				"add",
				"addClass"
			],
			[
				"on",
				"onclick"
			],
			[
				"open",
				"opening_hours"
			],
			[
				"font-st",
				"font-style\tproperty"
			],
			[
				"not",
				"notification0"
			],
			[
				"close",
				"closeNotification"
			],
			[
				"catalogue",
				"catalogue_handler"
			],
			[
				"sele",
				"selectorCategory"
			],
			[
				"load",
				"loadCatalogue"
			],
			[
				"remove",
				"removeClass"
			],
			[
				"overl",
				"overflow-x\tproperty"
			],
			[
				"col",
				"col-sm-6"
			],
			[
				"appl",
				"application"
			],
			[
				"s",
				"style\tAttr"
			],
			[
				"text",
				"textarea"
			],
			[
				"re",
				"required\tAttr"
			],
			[
				"mem",
				"memberDirectory"
			],
			[
				"ste",
				"stylesheet"
			],
			[
				"crea",
				"created_at"
			],
			[
				"inet",
				"inet_ntop"
			],
			[
				"url",
				"urlencode"
			],
			[
				"strp",
				"strpos"
			],
			[
				"last",
				"last_name"
			],
			[
				"newsletter",
				"newsletter_recipients"
			],
			[
				"newsl",
				"newsletter_recipients"
			],
			[
				"email",
				"emailForm"
			],
			[
				"time",
				"timeToggle"
			],
			[
				"timeframe",
				"timeframe"
			],
			[
				"second",
				"secondSession"
			],
			[
				"secon",
				"secondSession"
			],
			[
				"out",
				"output"
			],
			[
				"date_create",
				"date_create_from_format"
			],
			[
				"next",
				"nextSession"
			],
			[
				"calen",
				"calendar_handler"
			],
			[
				"st",
				"startTimestamp"
			],
			[
				"end",
				"endTimestamp"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 490.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git pu",
				"Git: Push"
			],
			[
				"git c",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git pull",
				"Git: Pull"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"git pus",
				"Git: Push"
			],
			[
				"git:p",
				"Git: Push"
			],
			[
				"git:",
				"Git: Commit"
			],
			[
				"git:ad",
				"Git: Add All"
			],
			[
				"git:push",
				"Git: Push"
			],
			[
				"git:pull",
				"Git: Pull"
			],
			[
				"git:com",
				"Git: Commit"
			],
			[
				"git:a",
				"Git: Add All"
			],
			[
				"git:c",
				"Git: Commit"
			],
			[
				"git",
				"Git: Commit"
			],
			[
				"git:co",
				"Git: Commit"
			],
			[
				"git:add",
				"Git: Add All"
			],
			[
				"git:commi",
				"Git: Commit"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git: commit",
				"Git: Commit"
			],
			[
				"git: add",
				"Git: Add All"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"packe",
				"Package Control: Remove Package"
			],
			[
				"linter",
				"Preferences: SublimeLinter Settings"
			],
			[
				"package contr",
				"Package Control: Install Package"
			],
			[
				"packageres",
				"PackageResourceViewer: Open Resource"
			],
			[
				"packagere",
				"PackageResourceViewer: Extract Package"
			],
			[
				"install packe",
				"Package Control: Install Package"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"all",
				"Git: Add All"
			],
			[
				"add a",
				"Git: Add All"
			],
			[
				"commi",
				"Git: Commit"
			],
			[
				"git: ",
				"Git: Status"
			],
			[
				"git: c",
				"Git: Commit"
			]
		],
		"width": 576.0
	},
	"console":
	{
		"height": 188.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) ",
			"exit",
			"window.run_command(\"open_file\", {\"file\": \"${packages}/Theme - Default/adaptive/Adaptive.sublime-theme\"})",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/ture/projects/htdocs/namiko",
		"/home/ture/projects/htdocs/namiko/css",
		"/home/ture/projects/htdocs/namiko/inc",
		"/home/ture/projects/htdocs/namiko/js",
		"/home/ture/projects/htdocs/namiko/settings",
		"/home/ture/projects/htdocs/namiko/templates"
	],
	"file_history":
	[
		"/home/ture/projects/htdocs/namiko/catalogue_handler.php",
		"/home/ture/projects/htdocs/namiko/templates/footer.inc.php",
		"/home/ture/projects/htdocs/namiko/CHANGELOG.md",
		"/home/ture/projects/htdocs/namiko/LICENSE",
		"/home/ture/projects/htdocs/namiko/usefulqueries.sql",
		"/home/ture/projects/data_analysis/namiko.py",
		"/home/ture/projects/htdocs/namiko/inc/Cart.inc.php",
		"/home/ture/projects/data_analysis/data/order_hours.csv",
		"/home/ture/projects/htdocs/namiko/order_total.php",
		"/home/ture/projects/htdocs/namiko/order_total_process.php",
		"/home/ture/projects/htdocs/namiko/session_process.php",
		"/home/ture/projects/data_analysis/fibonacci_graph.py",
		"/home/ture/projects/htdocs/namiko/.gitignore",
		"/home/ture/projects/mysql-backup/README.md",
		"/home/ture/projects/htdocs/namiko/check-out.php",
		"/home/ture/projects/htdocs/namiko/pay.php",
		"/home/ture/projects/htdocs/namiko/my-orders.php",
		"/home/ture/projects/htdocs/namiko/session.php",
		"/home/ture/projects/htdocs/namiko/inventory.php",
		"/home/ture/projects/htdocs/namiko/internal.php",
		"/home/ture/projects/htdocs/namiko/producer_info.php",
		"/home/ture/projects/htdocs/namiko/css/style.css",
		"/home/ture/projects/htdocs/namiko/admin.php",
		"/home/ture/projects/htdocs/namiko/members.php",
		"/home/ture/projects/htdocs/namiko/dev.sql",
		"/home/ture/projects/htdocs/namiko/producers.php",
		"/home/ture/projects/htdocs/namiko/edit_producers.php",
		"/home/ture/projects/htdocs/namiko/emailcenter.php",
		"/home/ture/projects/htdocs/namiko/sepa.php",
		"/home/ture/projects/htdocs/namiko/calendar.php",
		"/home/ture/projects/htdocs/namiko/inc/DBOperations.inc.php",
		"/home/ture/projects/htdocs/namiko/admin_handler.php",
		"/home/ture/projects/htdocs/namiko/delivered-orders.php",
		"/home/ture/projects/htdocs/namiko/handing-out.php",
		"/home/ture/projects/htdocs/namiko/hand-out_process.php",
		"/home/ture/projects/htdocs/namiko/del_event.php",
		"/home/ture/projects/htdocs/namiko/cart_process.php",
		"/home/ture/projects/htdocs/namiko/templates/back-up-button.php",
		"/home/ture/Backup/namiko/sepa.php",
		"/home/ture/projects/htdocs/namiko/templates/sidebar.inc.php",
		"/home/ture/projects/CapitalUnion/CapitalUnion.aux",
		"/home/ture/projects/htdocs/namiko/inc/Mail.inc.php",
		"/home/ture/config.inc.php",
		"/home/ture/projects/htdocs/namiko/inc/config.inc.php",
		"/home/ture/projects/htdocs/namiko/calendar_handler.php",
		"/home/ture/projects/htdocs/namiko/register.php",
		"/home/ture/Studium/18-19SS/Datenbanksysteme1/ue07.sql",
		"/home/ture/projects/htdocs/wordpress/wp-config.php",
		"/home/ture/Downloads/SID6D20190503T101701.xml",
		"/home/ture/Studium/18-19SS/Programmieren2/plenum.java",
		"/home/ture/Backup/namiko/order_total.php",
		"/home/ture/Downloads/bills.sql",
		"/home/ture/projects/htdocs/namiko/inc/SEPAprocedure.inc.php",
		"/home/ture/projects/htdocs/namiko/agree.php",
		"/home/ture/projects/htdocs/namiko/templates/nav.inc.php",
		"/home/ture/projects/htdocs/namiko/templates/admin-nav.inc.php",
		"/tmp/mozilla_ture0/SID103D20190429T120732.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID91D20190429T112459.xml",
		"/home/ture/Downloads/SID97D20190429T115618.xml",
		"/home/ture/Downloads/SID98D20190429T115725.xml",
		"/home/ture/Downloads/SID99D20190429T120052.xml",
		"/home/ture/Downloads/SID100D20190429T120158.xml",
		"/tmp/mozilla_ture0/SID101D20190429T120238.xml",
		"/home/ture/projects/htdocs/namiko/inc/functions.inc.php",
		"/home/ture/SID18D20190428T133319.xml",
		"/home/ture/SID17D20190428T133301.xml",
		"/home/ture/Downloads/usr_web289_1.sql",
		"/home/ture/Backup/wmh/2019-04-29/usr_web289_1.sql",
		"/home/ture/projects/htdocs/namiko/test.php",
		"/home/ture/projects/htdocs/namiko/inc/IntegrityException.inc.php",
		"/home/ture/projects/htdocs/namiko/js/cart.js",
		"/home/ture/projects/htdocs/namiko/templates/orders-nav.inc.php",
		"/home/ture/projects/htdocs/namiko/my-preorders.php",
		"/home/ture/projects/htdocs/namiko/templates/settings-nav.inc.php",
		"/home/ture/projects/htdocs/namiko/js/nav.js",
		"/home/ture/projects/htdocs/namiko/templates/main-nav.inc.php",
		"/home/ture/projects/htdocs/namiko/inc/errors.inc.txt",
		"/home/ture/projects/htdocs/namiko/inc/SepaXML.inc.php",
		"/home/ture/projects/htdocs/namiko/settings/admin-nav.inc.php",
		"/home/ture/Downloads/SID2D20190322T102750.xml",
		"/home/ture/Downloads/SID4D20190403T093842.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID89D20190406T135848.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID54D20190402T191122.xml",
		"/home/ture/Studium/18-19SS/Programmieren2/test.java",
		"/home/ture/projects/htdocs/namiko/sepa/SID59D20190402T195635.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID51D20190402T184641.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID52D20190402T184942.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID53D20190402T185102.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID50D20190402T183432.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID47D20190402T172942.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID49D20190402T173509.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID44D20190401T142551.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID42D20190401T142219.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID35D20190401T135102.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID41D20190401T141908.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID29D20190401T134257.xml",
		"/home/ture/projects/dice.py",
		"/home/ture/projects/ue03.py",
		"/home/ture/projects/htdocs/namiko/inc/createSEPA.inc.php",
		"/home/ture/projects/htdocs/namiko/sepa/SID5D20190330T190051.xml",
		"/home/ture/projects/htdocs/namiko/sepa/SID4D20190330T185607.xml",
		"/home/ture/Studium/18-19SS/DatenstrukturenUndAlgorithmen/TestAlgorithm.java",
		"/home/ture/Studium/18-19SS/Datenbanksysteme1/ue01.txt",
		"/home/ture/.config/i3blocks/battery.py",
		"/home/ture/.config/i3blocks/config",
		"/tmp/mozilla_ture0/Loc-1.java",
		"/home/ture/Studium/18-19SS/Programmieren2/Datum.java",
		"/tmp/mozilla_ture0/Loc.java",
		"/home/ture/Studium/18-19Ss",
		"/home/ture/Studium/18-19SS/Programmieren2/ScanMan.java",
		"/home/ture/projects/htdocs/namiko/member.php",
		"/C/Workspace/test.csv",
		"/C/Workspace/Studium/18-19SS/DatenstrukturenUndAlgorithmen/TestAlgorithm.java",
		"/C/Workspace/Studium/18-19WS/PR1/übungen/Pascal.java",
		"/C/MAMP/htdocs/namiko/my-orders.php",
		"/C/MAMP/htdocs/namiko/internal.php",
		"/C/MAMP/htdocs/namiko/pay.php",
		"/C/MAMP/htdocs/namiko/cart_process.php",
		"/C/MAMP/htdocs/wmh/emailcenter.php",
		"/C/MAMP/htdocs/wmh/templates/admin-nav.inc.php",
		"/C/MAMP/htdocs/namiko/templates/main-nav.inc.php",
		"/C/MAMP/htdocs/namiko/inc/DOMValidator.inc.php",
		"/C/MAMP/htdocs/namiko/sepa.php",
		"/C/MAMP/htdocs/namiko/inc/SepaXML.inc.php",
		"/C/MAMP/htdocs/namiko/css/style.css",
		"/C/MAMP/htdocs/namiko/inc/config.inc.php",
		"/C/MAMP/htdocs/namiko/session_process.php",
		"/C/MAMP/htdocs/namiko/check-out.php"
	],
	"find":
	{
		"height": 52.0
	},
	"find_in_files":
	{
		"height": 105.0,
		"where_history":
		[
			"",
			"/home/ture/projects/htdocs/namiko/inc,<open files>",
			"/home/ture/projects/htdocs/namiko/inc",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"'])\n",
			"\"",
			"Ture",
			"namiko",
			"$row['unit_tag']",
			"not",
			"]",
			".fixed",
			"fixed",
			"oid",
			"}\n",
			"6",
			"echo",
			"print",
			"<th>",
			"th",
			"fixed_header",
			"table",
			"closest",
			"id=",
			"type",
			"delivered",
			"save",
			"#save",
			"$_POST",
			"class=\"empty\"",
			"no-display",
			"bi_id",
			"'",
			"$",
			"update()",
			"echo",
			"separator",
			"first",
			"catalogue",
			"$result .=",
			"echo",
			"//shopping cart functionality",
			"streetnumber",
			"the-image.png",
			"functions ",
			"startDownload",
			"`namiko`.",
			"$_SESSION['preorders']",
			"->process",
			"oid_id",
			"Cart($user)",
			"$stmnt",
			"$product",
			"$cart->",
			"cart",
			"Cart($pdo, $user)",
			"Cart(",
			"$cart",
			"cart",
			"user",
			"$this->pdo",
			"$this->user",
			"$user",
			"order",
			"orderx",
			"x",
			"deleteFromSession",
			"toHTML",
			"toHMTL",
			"hasDeficit",
			"deficit",
			"$realStock",
			"$preorders",
			"$realTotal",
			"saveToSession",
			"$new_product",
			"$_SESSION['preorders']",
			"error(",
			"error",
			"$_SESSION['orders']",
			" $_SESSION['orders']",
			"$_SESSION['orders']",
			"$_SESSION[\"products\"]",
			"$_SESSION['products']",
			"$_SESSION[\"products\"]",
			"Deine Bestellung",
			"box",
			"Deine Bestellung",
			"Deine ",
			"cartContent",
			"Deine Bestellung",
			").",
			"Deine Bestellung",
			"header spacer",
			"Bestellung",
			"deine bestellung",
			"DE16500105175422684900",
			"Tschern",
			"tschern",
			"throw new Exception",
			"throw new",
			"throw",
			"$user",
			"$table",
			"$_SESSION['preorders']",
			"$_SESSION['products']",
			"mailsubject",
			"$pdo",
			"$user",
			"$_SESSION[\"products\"]",
			"$product",
			"$payments",
			"standardDeviation",
			"uid",
			"pdo",
			"$this->pdo",
			"collectionDt",
			"collectionDT",
			"$collectionDate",
			"collect",
			"transaction",
			"there",
			"filename",
			"pymntID",
			"pymnt",
			"$time",
			"$date",
			"self::$doc",
			"self::$xml",
			"$sid",
			"$this->$pdo",
			"$this->xml"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"Cart()",
			"Cart($user)",
			"$_SESSION['orders']",
			"error"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 46.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 32.0
	},
	"pinned_build_system": "",
	"project": "namiko.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
